events {}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 10M;

    upstream backend {
        server backend:8000;
    } 

    server {
        listen 80;
        server_name localhost;

        # add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Headers' "$http_access_control_request_headers" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        
        location / {
            include proxy_params;
            proxy_pass http://backend;     
            # try_files $uri $uri/ /index.html;
        }

        location /static/ {
            alias /app/static/;
            autoindex on;
            try_files $uri $uri/ =404;
        }

        location /media/ {
            alias /app/media/;
            autoindex on;
            try_files $uri $uri/ =404;
            add_header 'Access-Control-Allow-Origin' "http://localhost:8080" always;
        }
    }
}